# AimOn

./: .gitattributes  .gitignore  CONVENTION.md  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  jenkins-compose.yml  package.json
apps/backend/: Dockerfile  build.gradle  package.json
apps/backend/src/main/java/com/example/ffp_be/: FfpBeApplication.java
apps/backend/src/main/java/com/example/ffp_be/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
apps/backend/src/main/java/com/example/ffp_be/auth/controller/: AuthController.java
apps/backend/src/main/java/com/example/ffp_be/auth/entity/: RefreshToken.java  UserCredential.java
apps/backend/src/main/java/com/example/ffp_be/auth/exception/: DuplicatedUsernameException.java  InvalidRefreshTokenException.java  LoginFailedException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
apps/backend/src/main/java/com/example/ffp_be/auth/repository/: RefreshTokenRepository.java  UserCredentialRepository.java
apps/backend/src/main/java/com/example/ffp_be/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
apps/backend/src/main/java/com/example/ffp_be/auth/service/: RefreshTokenService.java  ResponseService.java  UserCredentialService.java
apps/backend/src/main/java/com/example/ffp_be/auth/utils/: JwtTokenProvider.java
apps/backend/src/main/java/com/example/ffp_be/clip/controller/: ClipController.java
apps/backend/src/main/java/com/example/ffp_be/clip/dto/: ClipResponse.java  CreateClipRequest.java  YoutubeClipDto.java
apps/backend/src/main/java/com/example/ffp_be/clip/entity/: Clip.java
apps/backend/src/main/java/com/example/ffp_be/clip/exception/: ClipNotFoundException.java  InvalidYoutubeUrlException.java
apps/backend/src/main/java/com/example/ffp_be/clip/repository/: ClipRepository.java
apps/backend/src/main/java/com/example/ffp_be/clip/service/: ClipKeywordService.java  ClipKeywordServiceImpl.java  ClipService.java  ClipServiceImpl.java  (+4 more)
apps/backend/src/main/java/com/example/ffp_be/config/: EnvConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
apps/backend/src/main/resources/: Aimon_auth_ddl.sql  application-dev.properties  application-prod.properties  application.properties
apps/backend/src/test/java/com/example/ffp_be/: FfpBeApplicationTests.java
infra/: main.tf  (+2 more)
(+409 files in other folders)
