plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 선택적으로 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// MyBatis (Boot 3.x 호환) - 필요 없으면 주석
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// JPA (Boot 3.x 호환)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// OpenAPI (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// JWT (0.11.5는 api/impl/jackson 분리)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// DB 드라이버 (MySQL)
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Lombok (JDK17 호환 버전으로 고정)
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Dotenv (환경변수 관리)
	implementation 'io.github.cdimascio:dotenv-java:2.3.1'

	// 개발 편의
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.jsoup:jsoup:1.17.2'

	// AWS SDK for S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
}

tasks.named('test') {
	useJUnitPlatform()
}
