spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis ?? ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ?? ? ???? ??
# spring.redis.password=your_password

# ??/?? ???? (??)
spring.data.redis.timeout=5000

# Lettuce ??? ? ?? (??)
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=1000


# === Logging ===
logging.level.com.example=debug

# === JWT ===
jwt.header=Authorization
jwt.secret=${JWT_SECRET_KEY}
jwt.token-validity-in-seconds=3600000

# AWS S3
aws.s3.region=ap-northeast-2
aws.s3.bucket=aimon-media
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
